{
  "name": "@rtorcato/browser-common",
  "version": "1.2.2",
  "description": "Small, tree-shakeable TypeScript wrappers around 49 browser Web APIs — each one a separate subpath export.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtorcato/browser-common.git"
  },
  "homepage": "https://github.com/rtorcato/browser-common#readme",
  "bugs": {
    "url": "https://github.com/rtorcato/browser-common/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "keywords": [
    "browser-api",
    "web-api",
    "web-platform",
    "typescript",
    "esm",
    "tree-shakeable",
    "clipboard",
    "geolocation",
    "service-worker",
    "intersection-observer",
    "mutation-observer",
    "resize-observer",
    "fullscreen",
    "notifications",
    "websockets",
    "dom"
  ],
  "author": "Richard Torcato",
  "sideEffects": false,
  "scripts": {
    "build-dev": "rimraf ./dist tsconfig.build.tsbuildinfo && cross-env NODE_ENV=development node build.mjs && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build-prod": "rimraf ./dist tsconfig.build.tsbuildinfo && cross-env NODE_ENV=production node build.mjs && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "==================== Common ====================": "",
    "lint": "pnpm exec biome lint .",
    "format": "pnpm exec biome format .",
    "check:fix": "pnpm exec biome check --fix",
    "check": "pnpm exec biome check .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "sync:agents": "node scripts/sync-agents.mjs",
    "check:agents": "node scripts/sync-agents.mjs --check",
    "verify": "pnpm check:agents && pnpm typecheck && pnpm check && pnpm exec vitest run && pnpm treeshake && pnpm attw",
    "pretreeshake": "pnpm build-prod",
    "treeshake": "pnpm --filter @rtorcato/browser-common-treeshake-check run check",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "knip": "knip",
    "size": "size-limit",
    "attw": "attw --pack . --profile esm-only",
    "================================================": ""
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./alert": {
      "import": "./dist/alert/index.js",
      "types": "./dist/alert/index.d.ts"
    },
    "./backgroundtasks": {
      "import": "./dist/backgroundtasks/index.js",
      "types": "./dist/backgroundtasks/index.d.ts"
    },
    "./battery": {
      "import": "./dist/battery/index.js",
      "types": "./dist/battery/index.d.ts"
    },
    "./broadcastchannel": {
      "import": "./dist/broadcastchannel/index.js",
      "types": "./dist/broadcastchannel/index.d.ts"
    },
    "./canvas": {
      "import": "./dist/canvas/index.js",
      "types": "./dist/canvas/index.d.ts"
    },
    "./clipboard": {
      "import": "./dist/clipboard/index.js",
      "types": "./dist/clipboard/index.d.ts"
    },
    "./common": {
      "import": "./dist/common/index.js",
      "types": "./dist/common/index.d.ts"
    },
    "./cookies": {
      "import": "./dist/cookies/index.js",
      "types": "./dist/cookies/index.d.ts"
    },
    "./dom": {
      "import": "./dist/dom/index.js",
      "types": "./dist/dom/index.d.ts"
    },
    "./draganddrop": {
      "import": "./dist/draganddrop/index.js",
      "types": "./dist/draganddrop/index.d.ts"
    },
    "./encodingapis": {
      "import": "./dist/encodingapis/index.js",
      "types": "./dist/encodingapis/index.d.ts"
    },
    "./filesystem": {
      "import": "./dist/filesystem/index.js",
      "types": "./dist/filesystem/index.d.ts"
    },
    "./focus": {
      "import": "./dist/focus/index.js",
      "types": "./dist/focus/index.d.ts"
    },
    "./forms": {
      "import": "./dist/forms/index.js",
      "types": "./dist/forms/index.d.ts"
    },
    "./fullscreen": {
      "import": "./dist/fullscreen/index.js",
      "types": "./dist/fullscreen/index.d.ts"
    },
    "./geolocation": {
      "import": "./dist/geolocation/index.js",
      "types": "./dist/geolocation/index.d.ts"
    },
    "./history": {
      "import": "./dist/history/index.js",
      "types": "./dist/history/index.d.ts"
    },
    "./htmlmedia": {
      "import": "./dist/htmlmedia/index.js",
      "types": "./dist/htmlmedia/index.d.ts"
    },
    "./idle": {
      "import": "./dist/idle/index.js",
      "types": "./dist/idle/index.d.ts"
    },
    "./iframe": {
      "import": "./dist/iframe/index.js",
      "types": "./dist/iframe/index.d.ts"
    },
    "./intersection": {
      "import": "./dist/intersection/index.js",
      "types": "./dist/intersection/index.d.ts"
    },
    "./keyboard": {
      "import": "./dist/keyboard/index.js",
      "types": "./dist/keyboard/index.d.ts"
    },
    "./localstorage": {
      "import": "./dist/localstorage/index.js",
      "types": "./dist/localstorage/index.d.ts"
    },
    "./location": {
      "import": "./dist/location/index.js",
      "types": "./dist/location/index.d.ts"
    },
    "./mediadevices": {
      "import": "./dist/mediadevices/index.js",
      "types": "./dist/mediadevices/index.d.ts"
    },
    "./motion": {
      "import": "./dist/motion/index.js",
      "types": "./dist/motion/index.d.ts"
    },
    "./mutationobserver": {
      "import": "./dist/mutationobserver/index.js",
      "types": "./dist/mutationobserver/index.d.ts"
    },
    "./notifications": {
      "import": "./dist/notifications/index.js",
      "types": "./dist/notifications/index.d.ts"
    },
    "./orientation": {
      "import": "./dist/orientation/index.js",
      "types": "./dist/orientation/index.d.ts"
    },
    "./performance": {
      "import": "./dist/performance/index.js",
      "types": "./dist/performance/index.d.ts"
    },
    "./permissions": {
      "import": "./dist/permissions/index.js",
      "types": "./dist/permissions/index.d.ts"
    },
    "./pointerevents": {
      "import": "./dist/pointerevents/index.js",
      "types": "./dist/pointerevents/index.d.ts"
    },
    "./print": {
      "import": "./dist/print/index.js",
      "types": "./dist/print/index.d.ts"
    },
    "./resizeobserver": {
      "import": "./dist/resizeobserver/index.js",
      "types": "./dist/resizeobserver/index.d.ts"
    },
    "./screen": {
      "import": "./dist/screen/index.js",
      "types": "./dist/screen/index.d.ts"
    },
    "./screencapture": {
      "import": "./dist/screencapture/index.js",
      "types": "./dist/screencapture/index.d.ts"
    },
    "./selectionapi": {
      "import": "./dist/selectionapi/index.js",
      "types": "./dist/selectionapi/index.d.ts"
    },
    "./serviceworkers": {
      "import": "./dist/serviceworkers/index.js",
      "types": "./dist/serviceworkers/index.d.ts"
    },
    "./sessionstorage": {
      "import": "./dist/sessionstorage/index.js",
      "types": "./dist/sessionstorage/index.d.ts"
    },
    "./touchevents": {
      "import": "./dist/touchevents/index.js",
      "types": "./dist/touchevents/index.d.ts"
    },
    "./urlpattern": {
      "import": "./dist/urlpattern/index.js",
      "types": "./dist/urlpattern/index.d.ts"
    },
    "./vibrate": {
      "import": "./dist/vibrate/index.js",
      "types": "./dist/vibrate/index.d.ts"
    },
    "./viewtransitions": {
      "import": "./dist/viewtransitions/index.js",
      "types": "./dist/viewtransitions/index.d.ts"
    },
    "./visualviewport": {
      "import": "./dist/visualviewport/index.js",
      "types": "./dist/visualviewport/index.d.ts"
    },
    "./webanimations": {
      "import": "./dist/webanimations/index.js",
      "types": "./dist/webanimations/index.d.ts"
    },
    "./webauthn": {
      "import": "./dist/webauthn/index.js",
      "types": "./dist/webauthn/index.d.ts"
    },
    "./weblocks": {
      "import": "./dist/weblocks/index.js",
      "types": "./dist/weblocks/index.d.ts"
    },
    "./webshare": {
      "import": "./dist/webshare/index.js",
      "types": "./dist/webshare/index.d.ts"
    },
    "./websockets": {
      "import": "./dist/websockets/index.js",
      "types": "./dist/websockets/index.d.ts"
    },
    "./window": {
      "import": "./dist/window/index.js",
      "types": "./dist/window/index.d.ts"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@rtorcato/js-tooling": "^2.29.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "esbuild-node-externals": "^1.23.1",
    "husky": "^9.1.7",
    "knip": "^6.24.0",
    "lint-staged": "^17.0.8",
    "rimraf": "6.1.3",
    "semantic-release": "^25.0.8",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "pnpm exec biome lint",
      "pnpm exec biome format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
