{
	"name": "@rtorcato/browser-common-treeshake-check",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "node check.mjs"
	},
	"dependencies": {
		"@rtorcato/browser-common": "workspace:*"
	},
	"devDependencies": {
		"esbuild": "^0.28.0"
	}
}
